.card-container-wrapper {
  display: grid;
  grid-template-columns: 60% 40%;
  width: 100%;
  gap: 30px;
}
.card-container {
  height: max-content !important;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
}
.cc-heading {
  padding: 15px 30px;
}

.top-hr {
  margin: 0;
  padding: 0;
  border: #b2b2b2 solid 1px;
}

.cc-content {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cc-input-group {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cc-input-div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cc-input-div label {
  font-size: 13px;
}
.cc-input-div input {
  /* width: 100%; */
  padding-left: 15px;
  height: 40px;
  border-radius: 05px;
  border: 1px solid rgba(83, 84, 92, 1);
  background-color: rgba(250, 251, 252, 1);
}

.cc-button {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  cursor: pointer;
  background-color: #713ca4;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
}
.bottom-hr {
  margin-bottom: 25px;
  border: #b2b2b2 solid 1px;
}
.beneficiary-content,
.support-content {
  padding: 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.beneficiary-div {
  display: flex;
  flex-direction: column;
  padding-top: 0 !important;
  padding: 08px 30px;
  gap: 0;
  border-bottom: 1.5px solid #b2b2b2;
}
.beneficiary-div p {
  font-size: 14px;
  margin-bottom: 5px;
}
.beneficiary-div span {
  font-size: 12px;
  color: #b2b2b2;
}
.b-bank-details {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.h-line {
  border-left: #b2b2b2 solid 2px;
  height: 15px;
}
.button-div {
  padding: 0px 20px;
  margin-top: -10px;
  margin-bottom: 5px;
}
.support-div {
  padding: 30px;
}
.support-divii {
  padding: 30px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.support-div-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #fafbfc;
  border: #b2b2b2 solid 1px;
}
.sd-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.question-writeup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.question-writeup p,
.question-writeup span {
  padding: 0;
  margin: 0;
  font-size: 13px;
}
.question-writeup p {
  font-weight: 600;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 39;
}

.modal-content {
  background-color: #fefefe;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 08px;
  width: 60%;
  height: 85%;
  overflow: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

#openModalBtn {
  cursor: pointer;
}
.mcc-info-wrapper {
  margin-top: 30px;
  padding: 20px;
  border: #f0f0f0 1px solid;
  border-radius: 8px;
}
.mc-customer-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.mc-customer-info .ci-content span {
  color: #aaa;
  font-size: 14px;
  margin-bottom: 0;
}
.mc-manage-customer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* gap: 10px; */
}
.mc-manage-customer p {
  margin: 0 0 05px 0;
}
.mc-manage-customer span {
  color: #aaa;
  font-size: 14px;
  margin-top: 0;
}
.green {
  color: green !important;
}

.mcc-into-title {
  font-weight: 600;
}
.mc-manage-customer .group-btn {
  display: flex;
  gap: 50px;
  width: 100%;
}
.mc-manage-customer .contained-btn {
  border: solid 2px #52246d;
  padding: 12px 35px;
  background-color: #52246d;
  color: #fff !important;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}
.mc-manage-customer .outlined-btn {
  border: solid 1px #52246d;
  padding: 12px 35px;
  background-color: #fff;
  color: #52246d;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.action-icon{
  width: 3px;
  height: 100%;
}
.checkbox-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkbox-div{
  display: flex;
  align-items: center;
  gap: 8px;
}
.contentToToggle {
  display: none;
  /* padding: 10px;
  margin-top: 10px; */
  /* border: 1px solid #ddd; */
}
.contentToToggleII {
  display: none;
  /* padding: 10px;
  margin-top: 10px; */
  /* border: 1px solid #ddd; */
}


.exchange-rate-content{
  padding:20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.select-div{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.select-div label{
  font-size: 13px;
}

.select-div select {
  padding-left: 15px;
  height: 40px;
  border-radius: 05px;
  border: 1px solid rgba(83, 84, 92, 1);
  background-color: rgba(250, 251, 252, 1);
}
.er-display{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  border-top: #888 solid 1px;
  padding-top: 20px;
}
.er-display span{
  color: #888;
}
.er-display h2{
  margin-top: 0;
  margin-bottom: 5px;
}

.er-display span:last-child{
font-size: 12px;
  color: #52246d;
}